2019-05-19 15:22:37,668 INFO [1] ILog - created a new user name: elad@g.com
2019-05-19 15:22:37,701 INFO [1] ILog - column was added to the board: elad@g.com
2019-05-19 15:22:37,717 INFO [1] ILog - column was added to the board: elad@g.com
2019-05-19 15:22:37,729 INFO [1] ILog - column was added to the board: elad@g.com
2019-05-19 15:22:46,455 WARN [1] ILog - elad@g.com tried to login with incorrect password
2019-05-19 15:22:53,921 INFO [1] ILog - elad@g.com loged in
2019-05-19 15:23:05,338 ERROR [1] ILog - error with finding the board: , elad@g.com
2019-05-19 15:23:17,676 ERROR [1] ILog - error with finding the board: , elad@g.com
2019-05-19 15:23:23,396 ERROR [1] ILog - error with finding the board: , elad@g.com
2019-05-19 15:23:28,385 ERROR [1] ILog - error with finding the board: , elad@g.com
2019-05-19 15:30:31,661 INFO [1] ILog - users initiated
2019-05-19 15:30:37,270 WARN [1] ILog - elad@g.com tried to login with incorrect password
2019-05-19 15:30:44,998 WARN [1] ILog - elad@g.com tried to login with incorrect password
2019-05-19 15:30:54,705 INFO [1] ILog - created a new user name: elads@g.com
2019-05-19 15:30:54,725 INFO [1] ILog - column was added to the board: elads@g.com
2019-05-19 15:30:54,740 INFO [1] ILog - column was added to the board: elads@g.com
2019-05-19 15:30:54,753 INFO [1] ILog - column was added to the board: elads@g.com
2019-05-19 15:31:00,972 INFO [1] ILog - elads@g.com loged in
2019-05-19 15:31:11,013 ERROR [1] ILog - error with finding the board: , elads@g.com
2019-05-19 15:33:11,768 INFO [1] ILog - users initiated
2019-05-19 15:33:19,186 WARN [1] ILog - elads@g.com tried to login with incorrect password
2019-05-19 15:33:32,562 INFO [1] ILog - elads@g.com loged in
2019-05-19 15:33:40,105 INFO [1] ILog - new task added by elads@g.com
2019-05-19 15:33:51,789 INFO [1] ILog - new max task Was determined
2019-05-19 15:34:05,232 INFO [1] ILog - new task added by elads@g.com
2019-05-19 15:34:13,219 INFO [1] ILog - users initiated
2019-05-19 15:34:18,902 INFO [1] ILog - elads@g.com loged in
2019-05-19 15:34:26,801 INFO [1] ILog - task 1 was edited succesfuly
2019-05-19 15:34:31,932 INFO [1] ILog - column was added to the board: elads@g.com
2019-05-19 15:44:08,010 INFO [1] ILog - users initiated
2019-05-19 15:44:20,246 ERROR [1] ILog - username not valid: 
2019-05-19 15:48:10,550 INFO [1] ILog - users initiated
2019-05-19 15:48:23,121 INFO [1] ILog - created a new user name: el@g.com
2019-05-19 15:48:23,142 INFO [1] ILog - column was added to the board: el@g.com
2019-05-19 15:48:23,160 INFO [1] ILog - column was added to the board: el@g.com
2019-05-19 15:48:23,173 INFO [1] ILog - column was added to the board: el@g.com
2019-05-19 15:48:30,205 INFO [1] ILog - el@g.com loged in
2019-05-19 15:48:39,989 INFO [1] ILog - new task added by el@g.com
2019-05-19 15:48:47,427 INFO [1] ILog - column was added to the board: el@g.com
2019-05-19 15:48:53,694 INFO [1] ILog - new max task Was determined
2019-05-19 15:49:06,681 INFO [1] ILog - new task added by el@g.com
2019-05-19 15:49:24,304 INFO [1] ILog - el@g.com Log Out
2019-05-19 15:49:32,723 INFO [1] ILog - created a new user name: w@g.com
2019-05-19 15:49:32,743 INFO [1] ILog - column was added to the board: w@g.com
2019-05-19 15:49:32,761 INFO [1] ILog - column was added to the board: w@g.com
2019-05-19 15:49:32,777 INFO [1] ILog - column was added to the board: w@g.com
2019-05-19 15:49:42,352 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-05-19 15:49:49,461 INFO [1] ILog - w@g.com loged in
2019-05-19 16:12:43,474 INFO [1] ILog - users initiated
2019-05-19 16:12:53,004 INFO [1] ILog - created a new user name: ee@g.com
2019-05-19 16:12:53,026 INFO [1] ILog - column was added to the board: ee@g.com
2019-05-19 16:12:53,044 INFO [1] ILog - column was added to the board: ee@g.com
2019-05-19 16:12:53,059 INFO [1] ILog - column was added to the board: ee@g.com
2019-05-19 16:12:58,610 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:15:20,905 INFO [1] ILog - users initiated
2019-05-19 16:15:25,786 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:19:00,133 INFO [1] ILog - users initiated
2019-05-19 16:19:07,733 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:20:53,208 INFO [1] ILog - users initiated
2019-05-19 16:21:04,137 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:30:34,869 INFO [1] ILog - users initiated
2019-05-19 16:30:43,909 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:33:02,112 INFO [1] ILog - users initiated
2019-05-19 16:33:13,033 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:36:41,307 INFO [1] ILog - users initiated
2019-05-19 16:36:46,207 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:38:13,921 INFO [1] ILog - users initiated
2019-05-19 16:38:38,840 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-05-19 16:39:02,525 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-05-19 16:39:34,629 INFO [1] ILog - created a new user name: erez@gmail.com
2019-05-19 16:39:34,648 INFO [1] ILog - column was added to the board: erez@gmail.com
2019-05-19 16:39:34,665 INFO [1] ILog - column was added to the board: erez@gmail.com
2019-05-19 16:39:34,679 INFO [1] ILog - column was added to the board: erez@gmail.com
2019-05-19 16:39:48,830 INFO [1] ILog - erez@gmail.com loged in
2019-05-19 16:42:02,341 INFO [1] ILog - users initiated
2019-05-19 16:42:11,666 INFO [1] ILog - created a new user name: erezgay@g.com
2019-05-19 16:42:11,687 INFO [1] ILog - column was added to the board: erezgay@g.com
2019-05-19 16:42:11,701 INFO [1] ILog - column was added to the board: erezgay@g.com
2019-05-19 16:42:11,712 INFO [1] ILog - column was added to the board: erezgay@g.com
2019-05-19 16:44:03,000 INFO [1] ILog - users initiated
2019-05-19 16:44:33,951 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:48:58,599 INFO [1] ILog - users initiated
2019-05-19 16:49:10,810 INFO [1] ILog - ee@g.com loged in
2019-05-19 16:54:11,243 INFO [1] ILog - users initiated
2019-05-19 16:54:21,496 INFO [1] ILog - ee@g.com loged in
2019-05-19 17:19:57,042 INFO [1] ILog - users initiated
2019-05-19 17:20:04,692 INFO [1] ILog - created a new user name: www@g.com
2019-05-19 17:20:04,712 INFO [1] ILog - column was added to the board: www@g.com
2019-05-19 17:20:04,728 INFO [1] ILog - column was added to the board: www@g.com
2019-05-19 17:20:04,745 INFO [1] ILog - column was added to the board: www@g.com
2019-05-19 17:20:20,094 INFO [1] ILog - www@g.com loged in
