2019-06-10 10:25:23,486 ERROR [1] ILog - problem with extract from database
2019-06-10 10:25:23,508 INFO [1] ILog - users initiated
2019-06-10 10:26:52,661 ERROR [1] ILog - problem with extract from database
2019-06-10 10:26:52,796 INFO [1] ILog - users initiated
2019-06-10 10:36:39,274 INFO [1] ILog - users initiated
2019-06-10 10:37:08,337 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 10:58:32,045 INFO [1] ILog - users initiated
2019-06-10 10:59:09,570 INFO [1] ILog - users initiated
2019-06-10 11:00:07,214 INFO [1] ILog - users initiated
2019-06-10 11:00:34,873 INFO [1] ILog - created a new user name: eladgay@g.com
2019-06-10 11:00:34,913 INFO [1] ILog - column was added to the board: eladgay@g.com
2019-06-10 11:00:34,933 INFO [1] ILog - column was added to the board: eladgay@g.com
2019-06-10 11:00:34,957 INFO [1] ILog - column was added to the board: eladgay@g.com
2019-06-10 11:02:57,003 ERROR [1] ILog - problem with extract from database
2019-06-10 11:12:35,970 ERROR [1] ILog - problem with extract from database
2019-06-10 11:14:49,332 ERROR [1] ILog - problem with extract from database
2019-06-10 11:18:50,662 INFO [1] ILog - users initiated
2019-06-10 11:19:02,497 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 11:19:02,511 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 11:19:02,526 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 11:19:02,541 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 11:19:40,327 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:19:53,734 INFO [1] ILog - added new task to databas: kandabi@g.com 1
2019-06-10 11:19:53,736 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 11:20:22,133 ERROR [1] ILog - problem with extract from database
2019-06-10 11:20:34,404 ERROR [1] ILog - problem with extract from database
2019-06-10 11:20:34,407 INFO [1] ILog - users initiated
2019-06-10 11:20:41,281 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:20:55,665 ERROR [1] ILog - problem with extract from database
2019-06-10 11:24:05,718 ERROR [1] ILog - problem with extract from database
2019-06-10 11:24:21,609 ERROR [1] ILog - problem with extract from database
2019-06-10 11:25:28,836 ERROR [1] ILog - problem with extract from database
2019-06-10 11:25:45,851 INFO [1] ILog - users initiated
2019-06-10 11:25:53,025 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:26:08,450 ERROR [1] ILog - problem with extract from database
2019-06-10 11:27:47,041 ERROR [1] ILog - problem with extract from database
2019-06-10 11:30:03,778 INFO [1] ILog - users initiated
2019-06-10 11:30:09,255 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:30:22,452 ERROR [1] ILog - problem with adding task to the database
2019-06-10 11:30:22,452 INFO [1] ILog - couldnt to add new task to databas: kandabi@g.com 1
2019-06-10 11:30:22,453 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 11:31:02,977 INFO [1] ILog - users initiated
2019-06-10 11:31:08,316 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:32:18,145 INFO [1] ILog - users initiated
2019-06-10 11:32:34,185 INFO [1] ILog - users initiated
2019-06-10 11:32:42,979 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:33:57,014 INFO [1] ILog - users initiated
2019-06-10 11:34:08,213 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:36:05,636 INFO [1] ILog - users initiated
2019-06-10 11:36:11,058 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:36:22,970 INFO [1] ILog - users initiated
2019-06-10 11:36:34,449 ERROR [1] ILog - problem with adding task to the database
2019-06-10 11:36:34,472 INFO [1] ILog - users initiated
2019-06-10 11:36:43,754 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:39:14,664 INFO [1] ILog - users initiated
2019-06-10 11:39:36,530 INFO [1] ILog - users initiated
2019-06-10 11:39:44,169 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:40:05,948 ERROR [1] ILog - problem with adding task to the database
2019-06-10 11:40:05,949 INFO [1] ILog - couldnt to add new task to databas: kandabi@g.com 1
2019-06-10 11:40:05,949 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 11:40:25,589 INFO [1] ILog - users initiated
2019-06-10 11:40:45,249 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:41:00,804 INFO [1] ILog - added new task to databas: kandabi@g.com 2
2019-06-10 11:41:00,804 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 11:41:21,697 INFO [1] ILog - added new task to databas: kandabi@g.com 4
2019-06-10 11:41:21,697 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 11:47:20,233 INFO [1] ILog - users initiated
2019-06-10 11:47:33,702 INFO [1] ILog - users initiated
2019-06-10 11:48:06,390 ERROR [1] ILog - problem with adding task to the database
2019-06-10 11:48:06,408 INFO [1] ILog - users initiated
2019-06-10 11:48:12,033 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:49:45,130 INFO [1] ILog - users initiated
2019-06-10 11:49:52,501 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:50:11,270 ERROR [1] ILog - problem with adding task to the database
2019-06-10 11:50:11,292 INFO [1] ILog - users initiated
2019-06-10 11:50:23,046 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 11:51:49,820 INFO [1] ILog - users initiated
2019-06-10 11:52:10,549 ERROR [1] ILog - problem with adding task to the database
2019-06-10 11:52:10,569 INFO [1] ILog - users initiated
2019-06-10 11:52:17,479 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 14:21:41,245 INFO [1] ILog - users initiated
2019-06-10 15:08:32,056 ERROR [1] ILog - problem with extract from database
2019-06-10 15:08:32,108 INFO [1] ILog - users initiated
2019-06-10 15:10:19,919 ERROR [1] ILog - problem with adding task to the database
2019-06-10 15:10:20,090 ERROR [1] ILog - problem with extract from database
2019-06-10 15:10:20,096 INFO [1] ILog - users initiated
2019-06-10 15:10:36,745 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 15:10:36,775 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 15:10:36,796 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 15:10:36,821 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 15:10:43,775 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:11:26,037 INFO [1] ILog - added new task to databas: kandabi@g.com 2
2019-06-10 15:11:26,039 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:11:45,942 INFO [1] ILog - added new task to databas: kandabi@g.com 3
2019-06-10 15:11:45,944 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:12:03,353 INFO [1] ILog - added new task to databas: kandabi@g.com 4
2019-06-10 15:12:03,355 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:12:25,443 ERROR [1] ILog - problem with extract from database
2019-06-10 15:12:25,477 INFO [1] ILog - users initiated
2019-06-10 15:12:31,483 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:12:46,454 ERROR [1] ILog - problem with adding task to the database
2019-06-10 15:12:46,455 INFO [1] ILog - couldnt to add new task to databas: kandabi@g.com 2
2019-06-10 15:12:46,456 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:12:55,203 INFO [1] ILog - kandabi@g.com Log Out
2019-06-10 15:23:44,815 ERROR [1] ILog - problem with adding task to the database
2019-06-10 15:23:48,293 ERROR [1] ILog - problem with extract from database
2019-06-10 15:23:48,294 INFO [1] ILog - users initiated
2019-06-10 15:23:55,841 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 15:23:55,877 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 15:23:55,899 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 15:23:55,925 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 15:24:03,625 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:24:18,818 INFO [1] ILog - added new task to databas: kandabi@g.com 2
2019-06-10 15:24:18,820 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:24:28,683 INFO [1] ILog - added new task to databas: kandabi@g.com 3
2019-06-10 15:24:28,685 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:24:37,125 INFO [1] ILog - users initiated
2019-06-10 15:24:45,015 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:24:56,688 INFO [1] ILog - added new task to databas: kandabi@g.com 4
2019-06-10 15:24:56,689 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 15:25:13,119 INFO [1] ILog - users initiated
2019-06-10 15:25:29,951 INFO [1] ILog - created a new user name: elad@g.com
2019-06-10 15:25:29,979 INFO [1] ILog - column was added to the board: elad@g.com
2019-06-10 15:25:30,002 INFO [1] ILog - column was added to the board: elad@g.com
2019-06-10 15:25:30,025 INFO [1] ILog - column was added to the board: elad@g.com
2019-06-10 15:25:37,820 INFO [1] ILog - elad@g.com loged in
2019-06-10 15:25:50,537 INFO [1] ILog - added new task to databas: elad@g.com 5
2019-06-10 15:25:50,538 INFO [1] ILog - new task added by elad@g.com
2019-06-10 15:26:01,076 INFO [1] ILog - added new task to databas: elad@g.com 6
2019-06-10 15:26:01,077 INFO [1] ILog - new task added by elad@g.com
2019-06-10 15:26:04,191 INFO [1] ILog - elad@g.com Log Out
2019-06-10 15:26:08,883 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:26:14,069 INFO [1] ILog - kandabi@g.com Log Out
2019-06-10 15:26:19,706 INFO [1] ILog - elad@g.com loged in
2019-06-10 15:26:24,323 INFO [1] ILog - column was added to the board: hello
2019-06-10 15:26:24,345 INFO [1] ILog - column was added to the board: hello
2019-06-10 15:26:24,365 INFO [1] ILog - column was added to the board: hello
2019-06-10 15:26:36,643 INFO [1] ILog - added new task to databas: elad@g.com 7
2019-06-10 15:26:36,644 INFO [1] ILog - new task added by elad@g.com
2019-06-10 15:26:41,626 INFO [1] ILog - elad@g.com Log Out
2019-06-10 15:26:54,239 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-06-10 15:27:01,783 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:27:11,893 ERROR [1] ILog - problem with delete column from the the database
2019-06-10 15:27:11,895 INFO [1] ILog - couldnt delete task form databas: 2 taskId
2019-06-10 15:27:11,897 INFO [1] ILog - task: 2 was not found for deleting
2019-06-10 15:28:05,596 INFO [1] ILog - users initiated
2019-06-10 15:28:12,956 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:28:18,928 ERROR [1] ILog - problem with delete column from the the database
2019-06-10 15:28:18,929 INFO [1] ILog - couldnt delete task form databas: 2 taskId
2019-06-10 15:28:18,930 INFO [1] ILog - task: 2 was not found for deleting
2019-06-10 15:28:33,624 ERROR [1] ILog - task: 2doesnt exist
2019-06-10 15:31:25,725 INFO [1] ILog - users initiated
2019-06-10 15:31:40,615 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:35:13,680 INFO [1] ILog - users initiated
2019-06-10 15:35:27,268 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:35:46,630 INFO [1] ILog - delted task from database: 2 taskId
2019-06-10 15:35:46,632 INFO [1] ILog - task: 2 deleted
2019-06-10 15:36:24,095 INFO [1] ILog - users initiated
2019-06-10 15:36:34,541 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:36:56,783 ERROR [1] ILog - problem with edit the database
2019-06-10 15:36:56,784 INFO [1] ILog - atempted to edit task 3 unsuccesfuly
2019-06-10 15:37:56,457 INFO [1] ILog - users initiated
2019-06-10 15:38:02,606 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:38:54,422 INFO [1] ILog - users initiated
2019-06-10 15:39:01,855 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:40:02,139 INFO [1] ILog - users initiated
2019-06-10 15:40:08,681 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:40:32,658 INFO [1] ILog - users initiated
2019-06-10 15:40:39,745 WARN [1] ILog - kandabi@g.com tried to login with incorrect password
2019-06-10 15:40:44,733 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-06-10 15:40:51,433 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 15:42:40,603 ERROR [1] ILog - problem with edit the database
2019-06-10 15:44:56,634 INFO [1] ILog - users initiated
2019-06-10 15:45:02,592 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 17:47:56,220 ERROR [1] ILog - problem with extract from database
2019-06-10 17:47:56,268 INFO [1] ILog - users initiated
2019-06-10 17:49:25,527 ERROR [1] ILog - problem with adding task to the database
2019-06-10 17:49:25,600 ERROR [1] ILog - problem with extract from database
2019-06-10 17:49:25,601 INFO [1] ILog - users initiated
2019-06-10 17:49:45,112 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 17:49:45,127 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 17:49:45,137 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 17:49:45,146 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 17:49:52,201 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 17:50:49,315 INFO [1] ILog - added new task to databas: kandabi@g.com 2
2019-06-10 17:50:49,317 INFO [1] ILog - new task added by kandabi@g.com
2019-06-10 17:56:16,111 INFO [1] ILog - users initiated
2019-06-10 17:56:23,261 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 17:56:31,852 ERROR [1] ILog - problem with edit the database
2019-06-10 17:56:31,853 INFO [1] ILog - new max task Was determined
2019-06-10 17:56:31,878 ERROR [1] ILog - problem with edit the database
2019-06-10 17:59:07,754 INFO [1] ILog - users initiated
2019-06-10 17:59:15,719 ERROR [1] ILog - Attempt to register a user that exist
2019-06-10 17:59:21,523 ERROR [1] ILog - Attempt to register a user that exist
2019-06-10 17:59:36,145 ERROR [1] ILog - Attempt to register a user that exist
2019-06-10 17:59:58,143 ERROR [1] ILog - problem with adding task to the database
2019-06-10 17:59:58,216 ERROR [1] ILog - problem with extract from database
2019-06-10 17:59:58,217 INFO [1] ILog - users initiated
2019-06-10 18:00:05,278 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 18:00:05,291 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 18:00:05,300 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 18:00:05,309 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 18:00:12,282 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 18:00:38,038 ERROR [1] ILog - problem with edit the database
2019-06-10 18:00:38,039 INFO [1] ILog - new max task Was determined
2019-06-10 18:00:38,065 ERROR [1] ILog - problem with edit the database
2019-06-10 18:01:27,770 ERROR [1] ILog - problem with adding task to the database
2019-06-10 18:01:27,855 ERROR [1] ILog - problem with extract from database
2019-06-10 18:01:27,858 INFO [1] ILog - users initiated
2019-06-10 18:01:34,894 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 18:10:31,472 ERROR [1] ILog - problem with adding task to the database
2019-06-10 18:10:31,518 ERROR [1] ILog - problem with extract from database
2019-06-10 18:10:31,521 INFO [1] ILog - users initiated
2019-06-10 18:10:42,214 ERROR [1] ILog - problem with adding task to the database
2019-06-10 18:10:42,318 ERROR [1] ILog - problem with extract from database
2019-06-10 18:10:42,321 INFO [1] ILog - users initiated
2019-06-10 18:10:51,217 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 18:11:05,107 ERROR [1] ILog - problem with edit the database
2019-06-10 18:11:05,109 INFO [1] ILog - new max task Was determined
2019-06-10 18:11:05,133 ERROR [1] ILog - problem with edit the database
2019-06-10 19:53:00,389 ERROR [1] ILog - problem with adding task to the database
2019-06-10 19:53:00,478 ERROR [1] ILog - problem with extract from database
2019-06-10 19:53:00,481 INFO [1] ILog - users initiated
2019-06-10 19:53:06,781 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-06-10 19:53:13,994 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 19:56:12,065 ERROR [1] ILog - problem with adding task to the database
2019-06-10 19:56:12,099 ERROR [1] ILog - problem with extract from database
2019-06-10 19:56:12,101 INFO [1] ILog - users initiated
2019-06-10 19:56:19,136 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 19:57:16,657 ERROR [1] ILog - problem with adding task to the database
2019-06-10 19:57:16,706 ERROR [1] ILog - problem with extract from database
2019-06-10 19:57:16,709 INFO [1] ILog - users initiated
2019-06-10 19:57:28,142 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:02:51,581 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:02:51,663 ERROR [1] ILog - problem with extract from database
2019-06-10 20:02:51,666 INFO [1] ILog - users initiated
2019-06-10 20:02:56,974 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:05:24,670 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:05:24,712 ERROR [1] ILog - problem with extract from database
2019-06-10 20:05:24,734 INFO [1] ILog - users initiated
2019-06-10 20:05:31,741 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:09:56,908 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:09:57,017 ERROR [1] ILog - problem with extract from database
2019-06-10 20:09:57,021 INFO [1] ILog - users initiated
2019-06-10 20:10:03,409 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:13:59,971 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:14:00,043 ERROR [1] ILog - problem with extract from database
2019-06-10 20:14:00,046 INFO [1] ILog - users initiated
2019-06-10 20:14:07,474 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:15:01,036 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:15:01,088 ERROR [1] ILog - problem with extract from database
2019-06-10 20:15:01,091 INFO [1] ILog - users initiated
2019-06-10 20:15:07,204 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:17:09,961 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:17:10,006 ERROR [1] ILog - problem with extract from database
2019-06-10 20:17:10,009 INFO [1] ILog - users initiated
2019-06-10 20:17:16,836 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:17:47,360 INFO [1] ILog - new max task Was determined
2019-06-10 20:17:47,387 ERROR [1] ILog - problem with edit the database
2019-06-10 20:19:21,123 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:19:21,210 ERROR [1] ILog - problem with extract from database
2019-06-10 20:19:21,212 INFO [1] ILog - users initiated
2019-06-10 20:19:26,861 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:20:43,678 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:20:43,752 ERROR [1] ILog - problem with extract from database
2019-06-10 20:20:43,754 INFO [1] ILog - users initiated
2019-06-10 20:20:54,329 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:21:02,036 INFO [1] ILog - new max task Was determined
2019-06-10 20:21:02,064 ERROR [1] ILog - problem with edit the database
2019-06-10 20:26:21,202 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:26:21,246 ERROR [1] ILog - problem with extract from database
2019-06-10 20:26:21,248 INFO [1] ILog - users initiated
2019-06-10 20:26:31,402 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:26:43,244 INFO [1] ILog - column was added to the board: hello
2019-06-10 20:26:43,262 INFO [1] ILog - column was added to the board: hello
2019-06-10 20:26:43,297 INFO [1] ILog - column was added to the board: hello
2019-06-10 20:29:43,855 INFO [1] ILog - column was added to the board: gay
2019-06-10 20:29:43,874 INFO [1] ILog - column was added to the board: gay
2019-06-10 20:29:43,890 INFO [1] ILog - column was added to the board: gay
2019-06-10 20:30:01,996 ERROR [1] ILog - problem with adding task to the database
2019-06-10 20:30:02,041 ERROR [1] ILog - problem with extract from database
2019-06-10 20:30:02,044 INFO [1] ILog - users initiated
2019-06-10 20:30:08,944 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:35:03,560 ERROR [1] ILog - problem with extract from database
2019-06-10 20:35:03,607 ERROR [1] ILog - problem with extract from database
2019-06-10 20:35:03,607 INFO [1] ILog - users initiated
2019-06-10 20:35:09,957 ERROR [1] ILog - Attempt to sign in with user that not exist
2019-06-10 20:35:24,667 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 20:35:30,069 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 20:35:30,084 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 20:35:30,099 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 20:35:42,659 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:35:57,025 INFO [1] ILog - column was added to the board: 
2019-06-10 20:35:57,038 INFO [1] ILog - column was added to the board: 
2019-06-10 20:35:57,053 INFO [1] ILog - column was added to the board: 
2019-06-10 20:36:10,267 ERROR [1] ILog - problem with extract from database
2019-06-10 20:36:10,282 INFO [1] ILog - users initiated
2019-06-10 20:36:19,190 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:36:23,555 INFO [1] ILog - column was added to the board: hello
2019-06-10 20:36:23,569 INFO [1] ILog - column was added to the board: hello
2019-06-10 20:36:23,583 INFO [1] ILog - column was added to the board: hello
2019-06-10 20:37:37,526 ERROR [1] ILog - problem with extract from database
2019-06-10 20:37:37,537 INFO [1] ILog - users initiated
2019-06-10 20:37:46,114 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:38:34,988 ERROR [1] ILog - problem with extract from database
2019-06-10 20:38:34,999 INFO [1] ILog - users initiated
2019-06-10 20:38:42,221 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 20:38:47,415 INFO [1] ILog - column was added to the board: hi
2019-06-10 20:38:47,430 INFO [1] ILog - column was added to the board: hi
2019-06-10 20:38:47,445 INFO [1] ILog - column was added to the board: hi
2019-06-10 20:39:32,455 INFO [1] ILog - column was added to the board: makore
2019-06-10 20:39:32,470 INFO [1] ILog - column was added to the board: makore
2019-06-10 20:39:32,485 INFO [1] ILog - column was added to the board: makore
2019-06-10 20:39:45,295 ERROR [1] ILog - problem with delte board from the the database
2019-06-10 20:39:45,296 ERROR [1] ILog - could delete the board: makore
2019-06-10 20:41:21,225 ERROR [1] ILog - problem with extract from database
2019-06-10 20:41:21,237 INFO [1] ILog - users initiated
2019-06-10 20:41:27,101 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:09:05,014 ERROR [1] ILog - problem with extract from database
2019-06-10 21:09:05,031 INFO [1] ILog - users initiated
2019-06-10 21:09:27,940 ERROR [1] ILog - problem with extract from database
2019-06-10 21:09:27,979 ERROR [1] ILog - problem with extract from database
2019-06-10 21:09:28,001 ERROR [1] ILog - problem with extract from database
2019-06-10 21:09:28,002 INFO [1] ILog - users initiated
2019-06-10 21:09:36,865 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 21:09:38,860 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:09:38,873 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:09:38,890 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:09:48,504 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:10:02,669 INFO [1] ILog - column was added to the board: hello
2019-06-10 21:10:02,681 INFO [1] ILog - column was added to the board: hello
2019-06-10 21:10:02,696 INFO [1] ILog - column was added to the board: hello
2019-06-10 21:10:17,372 ERROR [1] ILog - problem with extract from database
2019-06-10 21:10:17,386 INFO [1] ILog - users initiated
2019-06-10 21:10:24,817 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:10:30,224 INFO [1] ILog - column was added to the board: kjhbjk
2019-06-10 21:10:30,238 INFO [1] ILog - column was added to the board: kjhbjk
2019-06-10 21:10:30,254 INFO [1] ILog - column was added to the board: kjhbjk
2019-06-10 21:11:53,674 ERROR [1] ILog - problem with extract from database
2019-06-10 21:11:53,740 INFO [1] ILog - users initiated
2019-06-10 21:12:27,620 ERROR [1] ILog - problem with extract from database
2019-06-10 21:12:27,633 INFO [1] ILog - users initiated
2019-06-10 21:12:33,964 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:12:39,699 ERROR [1] ILog - could delete the board: kjhbjk
2019-06-10 21:13:04,533 ERROR [1] ILog - problem with extract from database
2019-06-10 21:13:04,549 INFO [1] ILog - users initiated
2019-06-10 21:13:13,445 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:13:24,035 ERROR [1] ILog - problem with extract from database
2019-06-10 21:13:24,057 INFO [1] ILog - users initiated
2019-06-10 21:13:29,576 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:15:06,000 ERROR [1] ILog - problem with extract from database
2019-06-10 21:15:44,751 INFO [1] ILog - users initiated
2019-06-10 21:15:52,838 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:16:57,271 ERROR [1] ILog - problem with extract from database
2019-06-10 21:17:39,554 ERROR [1] ILog - problem with extract from database
2019-06-10 21:17:42,554 INFO [1] ILog - users initiated
2019-06-10 21:17:49,024 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:19:15,283 ERROR [1] ILog - problem with extract from database
2019-06-10 21:21:07,384 ERROR [1] ILog - problem with extract from database
2019-06-10 21:21:09,736 INFO [1] ILog - users initiated
2019-06-10 21:21:15,558 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:21:21,132 INFO [1] ILog - board deleted successfuly: kjhbjk
2019-06-10 21:32:39,037 ERROR [1] ILog - problem with extract from database
2019-06-10 21:32:42,360 INFO [1] ILog - users initiated
2019-06-10 21:33:10,563 ERROR [1] ILog - problem with extract from database
2019-06-10 21:33:10,678 ERROR [1] ILog - problem with extract from database
2019-06-10 21:33:10,761 ERROR [1] ILog - problem with extract from database
2019-06-10 21:33:10,763 INFO [1] ILog - users initiated
2019-06-10 21:33:19,844 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 21:33:22,927 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:33:22,946 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:33:22,965 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:33:30,557 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:33:38,260 ERROR [1] ILog - problem with edit the database
2019-06-10 21:33:38,264 INFO [1] ILog - new max task Was determined
2019-06-10 21:33:38,320 ERROR [1] ILog - problem with edit the database
2019-06-10 21:34:32,967 ERROR [1] ILog - problem with extract from database
2019-06-10 21:34:32,983 INFO [1] ILog - users initiated
2019-06-10 21:34:39,367 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:34:58,335 ERROR [1] ILog - problem with extract from database
2019-06-10 21:34:58,439 ERROR [1] ILog - problem with extract from database
2019-06-10 21:34:58,471 ERROR [1] ILog - problem with extract from database
2019-06-10 21:34:58,472 INFO [1] ILog - users initiated
2019-06-10 21:35:08,375 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 21:35:08,405 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:35:08,420 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:35:08,435 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:35:16,863 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:37:25,002 ERROR [1] ILog - problem with extract from database
2019-06-10 21:37:25,113 ERROR [1] ILog - problem with extract from database
2019-06-10 21:37:25,139 ERROR [1] ILog - problem with extract from database
2019-06-10 21:37:25,140 INFO [1] ILog - users initiated
2019-06-10 21:37:35,187 INFO [1] ILog - created a new user name: kandabi@g.com
2019-06-10 21:37:35,216 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:37:35,232 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:37:35,253 INFO [1] ILog - column was added to the board: kandabi@g.com
2019-06-10 21:37:42,487 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:38:47,577 ERROR [1] ILog - problem with extract from database
2019-06-10 21:38:47,630 ERROR [1] ILog - problem with extract from database
2019-06-10 21:38:47,724 ERROR [1] ILog - problem with extract from database
2019-06-10 21:38:47,726 INFO [1] ILog - users initiated
2019-06-10 21:38:53,733 INFO [1] ILog - kandabi@g.com loged in
2019-06-10 21:38:58,464 INFO [1] ILog - column was added to the board: hello
2019-06-10 21:38:58,502 INFO [1] ILog - column was added to the board: hello
2019-06-10 21:38:58,536 INFO [1] ILog - column was added to the board: hello
2019-06-10 21:39:06,608 INFO [1] ILog - new max task Was determined
2019-06-10 21:39:06,641 ERROR [1] ILog - problem with edit the database
2019-06-10 21:39:33,202 INFO [1] ILog - new max task Was determined
2019-06-10 21:39:33,225 ERROR [1] ILog - problem with edit the database
