

FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\AddTaskWindow.xaml;;
FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\BoardWindow.xaml;;
FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\chooseBoard.xaml;;
FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\EditTaskWindow.xaml;;
FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\MainWindow.xaml;;
FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\TaskWindow.xaml;;
FC:\Users\or\Documents\University\simesterB\מבוא להנדסת תוכנה\milstone4\milstone3\PresentationLayer\XamlWindows\Window1.xaml;;

